upstream hl7_app {
    server hl7_app:8000;
}

server {
    listen 443 ssl;
    server_name _;

    # Certificado/clave de Nginx (servidor TLS)
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers  HIGH:!aNULL:!MD5;

    # mTLS: validar cliente contra tu CA
    ssl_client_certificate /etc/nginx/certs/ca.crt;
    ssl_verify_client on;

    # Proxy a tu app Flask
    location / {
        proxy_pass http://hl7_app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

